body {
    margin: 0;
}

.client-root {
    display: grid;
    height: 100vh;
    grid-template-columns: 180px 400px 400px auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "control keys keys ."
        "balance message message ."
        ". . . ."
        "disclaimer disclaimer disclaimer .";
}

.control {
    grid-area: control;
    margin: 5px;
    display: grid;
    grid-template-columns: auto;
    align-content: start;
}

.balance {
    grid-area: balance;
    margin: 5px;
    display: grid;
    grid-template-columns: auto;
    align-content: start;
}

.keys {
    grid-area: keys;
    border: 1px solid;
}

.message {
    grid-area: message;
    border: 1px solid;
}

.disclaimer {
    font-size: 11px;
    grid-area: disclaimer;
    margin: 5px;
}